Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| mdept                |
| mentees              |
| mentees1             |
| student              |
| studentdept          |
+----------------------+
5 rows in set (0.05 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.06 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.17 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| dbms    |    95 |
| bio&evs |    97 |
| stats   |    90 |
| c-pgm   |    80 |
| physics |    77 |
+---------+-------+
5 rows in set (0.06 sec)

mysql> create index sub on mentees(subject);
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | sub      |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.08 sec)

mysql> select*from mentees where stu_id=101;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
1 row in set (0.06 sec)

mysql> select subject from mentees where stu_id=101;
+---------+
| subject |
+---------+
| dbms    |
+---------+
1 row in set (0.00 sec)

mysql> create table per(p_id int not null auto_increment,p_name varchar(100),p_age int(3),primary key(p_id));
Query OK, 0 rows affected (0.22 sec)

mysql> desc per;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| p_id   | int(11)      | NO   | PRI | NULL    | auto_increment |
| p_name | varchar(100) | YES  |     | NULL    |                |
| p_age  | int(3)       | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.17 sec)

mysql> alter table per auto_increment=100;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into per(p_name,p_age) values("ram",30);
Query OK, 1 row affected (0.08 sec)

mysql> insert into per(p_name,p_age) values("raj",25);
Query OK, 1 row affected (0.09 sec)

mysql> select*from per;
+------+--------+-------+
| p_id | p_name | p_age |
+------+--------+-------+
|  100 | ram    |    30 |
|  101 | raj    |    25 |
+------+--------+-------+
2 rows in set (0.00 sec)