mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| marks_view           |
| mdept                |
| mentees              |
| mentees1             |
| per                  |
| student              |
| studentdept          |
+----------------------+
7 rows in set (0.00 sec)

mysql> select*from student;
+----------+--------+----------+------------+-------------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country |
+----------+--------+----------+------------+-------------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |
| Akash    |    102 |   987764 | Tamil Nadu | India       |
| Arun     |    103 |   936964 | Tamil Nadu | India       |
| Azeem    |    104 |   931374 | Telanga    | India       |
+----------+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql>  create user user_name;
Query OK, 0 rows affected (0.53 sec)

mysql>  grant all on student to user_name;
Query OK, 0 rows affected (0.08 sec)

mysql> show grants for user_name;
+-------------------------------------------------------------------+
| Grants for user_name@%                                            |
+-------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'user_name'@'%'                             |
| GRANT ALL PRIVILEGES ON `university`.`student` TO 'user_name'@'%' |
+-------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql>  revoke all on student from user_name;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for user_name;
+---------------------------------------+
| Grants for user_name@%                |
+---------------------------------------+
| GRANT USAGE ON *.* TO 'user_name'@'%' |
+---------------------------------------+
1 row in set (0.00 sec)

mysql>  grant select,update on mdept  to user_name;
Query OK, 0 rows affected (0.05 sec)

mysql> show grants for user_name;
+-----------------------------------------------------------------+
| Grants for user_name@%                                          |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'user_name'@'%'                           |
| GRANT SELECT, UPDATE ON `university`.`mdept` TO 'user_name'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on mdept from user_name;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user_name;
+---------------------------------------------------------+
| Grants for user_name@%                                  |
+---------------------------------------------------------+
| GRANT USAGE ON *.* TO 'user_name'@'%'                   |
| GRANT SELECT ON `university`.`mdept` TO 'user_name'@'%' |
+---------------------------------------------------------+
2 rows in set (0.00 sec)