Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database university;
Query OK, 1 row affected (0.06 sec)

mysql> use university;
Database changed
mysql> create table student;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table student(stu_name varchar(20),stu_id int(10),stu_phno int(10),stu_state varchar(20),stu_country varchar(100));
Query OK, 0 rows affected (0.61 sec)

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| stu_name    | varchar(20)  | YES  |     | NULL    |       |
| stu_id      | int(10)      | YES  |     | NULL    |       |
| stu_phno    | int(10)      | YES  |     | NULL    |       |
| stu_state   | varchar(20)  | YES  |     | NULL    |       |
| stu_country | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.42 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| student              |
+----------------------+
1 row in set (0.03 sec)

mysql> insert into student values("Ajay",101,987064,"Tamil Nadu","India");
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values("Akash",102,987764,"Tamil Nadu","India");
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values("Arun",103,936964,"Tamil Nadu","India");
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values("Azeem",104,931374,"Telanga","India"); ;
Query OK, 1 row affected (0.09 sec)

select*from student' at line 1
mysql> select*from student;
+----------+--------+----------+------------+-------------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country |
+----------+--------+----------+------------+-------------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |
| Akash    |    102 |   987764 | Tamil Nadu | India       |
| Arun     |    103 |   936964 | Tamil Nadu | India       |
| Azeem    |    104 |   931374 | Telanga    | India       |
+----------+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> alter table student add column stu_dob int(100);
Query OK, 4 rows affected (0.42 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from student;
+----------+--------+----------+------------+-------------+---------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country | stu_dob |
+----------+--------+----------+------------+-------------+---------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |    NULL |
| Akash    |    102 |   987764 | Tamil Nadu | India       |    NULL |
| Arun     |    103 |   936964 | Tamil Nadu | India       |    NULL |
| Azeem    |    104 |   931374 | Telanga    | India       |    NULL |
+----------+--------+----------+------------+-------------+---------+
4 rows in set (0.00 sec)

mysql> alter table student drop column stu_dob;
Query OK, 4 rows affected (0.30 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from student;
+----------+--------+----------+------------+-------------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country |
+----------+--------+----------+------------+-------------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |
| Akash    |    102 |   987764 | Tamil Nadu | India       |
| Arun     |    103 |   936964 | Tamil Nadu | India       |
| Azeem    |    104 |   931374 | Telanga    | India       |
+----------+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> alter table student add primary key (stu_id);
Query OK, 4 rows affected (0.37 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from student;
+----------+--------+----------+------------+-------------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country |
+----------+--------+----------+------------+-------------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |
| Akash    |    102 |   987764 | Tamil Nadu | India       |
| Arun     |    103 |   936964 | Tamil Nadu | India       |
| Azeem    |    104 |   931374 | Telanga    | India       |
+----------+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| stu_name    | varchar(20)  | YES  |     | NULL    |       |
| stu_id      | int(10)      | NO   | PRI | 0       |       |
| stu_phno    | int(10)      | YES  |     | NULL    |       |
| stu_state   | varchar(20)  | YES  |     | NULL    |       |
| stu_country | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.05 sec)