mysql> create database bms;
Query OK, 1 row affected (0.07 sec)

mysql> use bms;
Database changed
mysql> create table movies(sno int(2),moviename varchar(100),yearofrealse int(4));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into movies values(1,'varisu',2023);
Query OK, 1 row affected (0.08 sec)

mysql> insert into movies values(2,'thunivu',2023);
Query OK, 1 row affected (0.08 sec)

mysql> insert into movies values(3,'cobra',2022);
Query OK, 1 row affected (0.08 sec)

mysql> insert into movies values(3,'naane varuvaen',2022);
Query OK, 1 row affected (0.09 sec)

mysql> select*from movies;
+------+----------------+--------------+
| sno  | moviename      | yearofrealse |
+------+----------------+--------------+
|    1 | varisu         |         2023 |
|    2 | thunivu        |         2023 |
|    3 | cobra          |         2022 |
|    3 | naane varuvaen |         2022 |
+------+----------------+--------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint aaa;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,'butterfly',2022);
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+----------------+--------------+
| sno  | moviename      | yearofrealse |
+------+----------------+--------------+
|    1 | varisu         |         2023 |
|    2 | thunivu        |         2023 |
|    3 | cobra          |         2022 |
|    3 | naane varuvaen |         2022 |
|    5 | butterfly      |         2022 |
+------+----------------+--------------+
5 rows in set (0.00 sec)

mysql> savepoint aab;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set sno=4 where moviename='naane varuvaen';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+----------------+--------------+
| sno  | moviename      | yearofrealse |
+------+----------------+--------------+
|    1 | varisu         |         2023 |
|    2 | thunivu        |         2023 |
|    3 | cobra          |         2022 |
|    4 | naane varuvaen |         2022 |
|    5 | butterfly      |         2022 |
+------+----------------+--------------+
5 rows in set (0.00 sec)

mysql> savepoint aac;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.03 sec)

mysql> savepoint aad;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to aac;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from movies;
+------+----------------+--------------+
| sno  | moviename      | yearofrealse |
+------+----------------+--------------+
|    1 | varisu         |         2023 |
|    2 | thunivu        |         2023 |
|    3 | cobra          |         2022 |
|    4 | naane varuvaen |         2022 |
|    5 | butterfly      |         2022 |
+------+----------------+--------------+
5 rows in set (0.00 sec)

mysql> rollback to aaa;
Query OK, 0 rows affected (0.09 sec)

mysql> select*from movies;
+------+----------------+--------------+
| sno  | moviename      | yearofrealse |
+------+----------------+--------------+
|    1 | varisu         |         2023 |
|    2 | thunivu        |         2023 |
|    3 | cobra          |         2022 |
|    3 | naane varuvaen |         2022 |
+------+----------------+--------------+
4 rows in set (0.00 sec)