Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| student              |
+----------------------+
1 row in set (0.00 sec)

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| stu_name    | varchar(20)  | YES  |     | NULL    |       |
| stu_id      | int(10)      | NO   |     | 0       |       |
| stu_phno    | int(10)      | YES  |     | NULL    |       |
| stu_state   | varchar(20)  | YES  |     | NULL    |       |
| stu_country | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> select*from student;
+----------+--------+----------+------------+-------------+
| stu_name | stu_id | stu_phno | stu_state  | stu_country |
+----------+--------+----------+------------+-------------+
| Ajay     |    101 |   987064 | Tamil Nadu | India       |
| Akash    |    102 |   987764 | Tamil Nadu | India       |
| Arun     |    103 |   936964 | Tamil Nadu | India       |
| Azeem    |    104 |   931374 | Telanga    | India       |
+----------+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> create table studentdept(dep_id int(10),dep_name varchar(10),stu_id int(10));
Query OK, 0 rows affected (0.17 sec)

mysql> insert into studentdept values(7383,"cse",101);
Query OK, 1 row affected (0.09 sec)

mysql> insert into studentdept values(7472,"eee",102);
Query OK, 1 row affected (0.08 sec)

mysql> insert into studentdept values(7472,"eee",103);
Query OK, 1 row affected (0.09 sec)

mysql> insert into studentdept values(7473,"ai&ds",104);
Query OK, 1 row affected (0.08 sec)

mysql> select*from studentdept;
+--------+----------+--------+
| dep_id | dep_name | stu_id |
+--------+----------+--------+
|   7383 | cse      |    101 |
|   7472 | eee      |    102 |
|   7472 | eee      |    103 |
|   7473 | ai&ds    |    104 |
+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> alter table student add primary key(stu_id);
Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| stu_name    | varchar(20)  | YES  |     | NULL    |       |
| stu_id      | int(10)      | NO   | PRI | 0       |       |
| stu_phno    | int(10)      | YES  |     | NULL    |       |
| stu_state   | varchar(20)  | YES  |     | NULL    |       |
| stu_country | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> alter table studentdept add foreign key(stu_id) references student(stu_id);
Query OK, 4 rows affected (0.28 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc studentdept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dep_id   | int(10)     | YES  |     | NULL    |       |
| dep_name | varchar(10) | YES  |     | NULL    |       |
| stu_id   | int(10)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> alter table student add unique(stu_id);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0