Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| student              |
| studentdept          |
+----------------------+
2 rows in set (0.00 sec)

mysql> create table mentees(stu_id int(10),stu_name varchar(100),stu_dept varchar(100),gender varchar(1),stu_state varchar(100),fathername varchar(100));
Query OK, 0 rows affected (0.16 sec)

mysql> desc mentees;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| stu_id     | int(10)      | YES  |     | NULL    |       |
| stu_name   | varchar(100) | YES  |     | NULL    |       |
| stu_dept   | varchar(100) | YES  |     | NULL    |       |
| gender     | varchar(1)   | YES  |     | NULL    |       |
| stu_state  | varchar(100) | YES  |     | NULL    |       |
| fathername | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into mentees values(101,"ajay","cse","m","tamil nadu","sanjay");
Query OK, 1 row affected (0.09 sec)

mysql> insert into mentees values(102,"akash","eee","m","tamil nadu","ram");
Query OK, 1 row affected (0.11 sec)

mysql> insert into mentees values(103,"arun","eee","m","tamil nadu","saran");
Query OK, 1 row affected (0.09 sec)

mysql> insert into mentees values(104,"azeem","ai&ds","m","telanga","sathish");
Query OK, 1 row affected (0.09 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername |
+--------+----------+----------+--------+------------+------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     |
|    102 | akash    | eee      | m      | tamil nadu | ram        |
|    103 | arun     | eee      | m      | tamil nadu | saran      |
|    104 | azeem    | ai&ds    | m      | telanga    | sathish    |
+--------+----------+----------+--------+------------+------------+
4 rows in set (0.00 sec)

mysql> select stu_id from mentees;
+--------+
| stu_id |
+--------+
|    101 |
|    102 |
|    103 |
|    104 |
+--------+
4 rows in set (0.00 sec)

mysql> select*from mentees where stu_name="azeem";
+--------+----------+----------+--------+-----------+------------+
| stu_id | stu_name | stu_dept | gender | stu_state | fathername |
+--------+----------+----------+--------+-----------+------------+
|    104 | azeem    | ai&ds    | m      | telanga   | sathish    |
+--------+----------+----------+--------+-----------+------------+
1 row in set (0.06 sec)