Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| mentees              |
| student              |
| studentdept          |
+----------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername |
+--------+----------+----------+--------+------------+------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     |
|    102 | akash    | eee      | m      | tamil nadu | ram        |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    |
+--------+----------+----------+--------+------------+------------+
3 rows in set (0.00 sec)

mysql> alter table mentees add stu_district varchar(100);
Query OK, 3 rows affected (0.37 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set stu_district="chennai" where stu_id=101;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set stu_district="vellore" where stu_id=102;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set stu_district="warangal" where stu_id=103;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district |
+--------+----------+----------+--------+------------+------------+--------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | NULL         |
+--------+----------+----------+--------+------------+------------+--------------+
3 rows in set (0.00 sec)

mysql> update mentees set stu_district="warangal" where stu_id=104;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district |
+--------+----------+----------+--------+------------+------------+--------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |
+--------+----------+----------+--------+------------+------------+--------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where stu_name like 'a%';
+--------+----------+----------+--------+------------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district |
+--------+----------+----------+--------+------------+------------+--------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |
+--------+----------+----------+--------+------------+------------+--------------+
3 rows in set (0.11 sec)

mysql> select*from mentees where stu_name like '%a%';
+--------+----------+----------+--------+------------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district |
+--------+----------+----------+--------+------------+------------+--------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |
+--------+----------+----------+--------+------------+------------+--------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where stu_dept like '%e%';
+--------+----------+----------+--------+------------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district |
+--------+----------+----------+--------+------------+------------+--------------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |
+--------+----------+----------+--------+------------+------------+--------------+
2 rows in set (0.00 sec)

mysql> select*from mentees where stu_dept like '%s';
+--------+----------+----------+--------+-----------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state | fathername | stu_district |
+--------+----------+----------+--------+-----------+------------+--------------+
|    104 | azeem    | ai&ds    | m      | telangana | sathish    | warangal     |
+--------+----------+----------+--------+-----------+------------+--------------+
1 row in set (0.00 sec)

mysql> select*from mentees where stu_dept like '_____';
+--------+----------+----------+--------+-----------+------------+--------------+
| stu_id | stu_name | stu_dept | gender | stu_state | fathername | stu_district |
+--------+----------+----------+--------+-----------+------------+--------------+
|    104 | azeem    | ai&ds    | m      | telangana | sathish    | warangal     |
+--------+----------+----------+--------+-----------+------------+--------------+
1 row in set (0.00 sec)