Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| mentees              |
| student              |
| studentdept          |
+----------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.02 sec)

mysql> select*from mentees order by stu_name;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.09 sec)

mysql> select*from mentees group by marks;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.04 sec)

mysql> select*from mentees group by stu_dept;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
4 rows in set (0.02 sec)

mysql> select*from mentees having marks>95;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
1 row in set (0.01 sec)