Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| mentees              |
| student              |
| studentdept          |
+----------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.00 sec)

mysql> select stu_id,stu_name from mentees where stu_dept="eee";
+--------+----------+
| stu_id | stu_name |
+--------+----------+
|    102 | akash    |
|    105 | banu     |
+--------+----------+
2 rows in set (0.00 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.20 sec)

mysql> insert into mentees1(Id,name)
    -> select stu_id,stu_name
    -> from mentees where stu_dept="eee";
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+------+-------+
| Id   | Name  |
+------+-------+
|  102 | akash |
|  105 | banu  |
+------+-------+
2 rows in set (0.00 sec)

mysql> select stu_id,(select Name from mentees1 where Id=102)as stu_name,stu_dept,gender,Fathername,stu_district,marks,subject from mentees where stu_id=102;
+--------+----------+----------+--------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | Fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+--------------+-------+---------+
|    102 | akash    | eee      | m      | ram        | vellore      |    97 | bio&evs |
+--------+----------+----------+--------+------------+--------------+-------+---------+
1 row in set (0.06 sec)