Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+ 
| mentees              |
| mentees1             |
| student              |
| studentdept          |
+----------------------+
5 rows in set (0.00 sec)

mysql> select*from mentees;
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
| stu_id | stu_name | stu_dept | gender | stu_state  | fathername | stu_district | marks | subject |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
|    101 | ajay     | cse      | m      | tamil nadu | sanjay     | chennai      |    95 | dbms    |
|    102 | akash    | eee      | m      | tamil nadu | ram        | vellore      |    97 | bio&evs |
|    104 | azeem    | ai&ds    | m      | telangana  | sathish    | warangal     |    90 | stats   |
|    105 | banu     | eee      | f      | tamil nadu | sandeep    | salem        |    80 | c-pgm   |
|    106 | eswari   | mech     | f      | tamil nadu | annamalai  | salem        |    77 | physics |
+--------+----------+----------+--------+------------+------------+--------------+-------+---------+
5 rows in set (0.00 sec)

mysql> create table mdept(Deptid int(5),Deptname varchar(20),Rollno int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> insert into mdept values(1,"cse",101);
Query OK, 1 row affected (0.02 sec)

mysql> insert into mdept values(2,"eee",102);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mdept values(2,"eee",105);
Query OK, 1 row affected (0.01 sec)

mysql> update mdept set Deptid=3 where rollno=105;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|      1 | CSE      |    101 |
|      2 | eee      |    102 |
|      3 | eee      |    105 |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> update mdept set Deptname="BME" where Rollno=102;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mdept;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|      1 | CSE      |    101 |
|      2 | BME      |    102 |
|      3 | eee      |    105 |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> select Deptid,Deptname from mdept,mentees where mentees.stu_id=mdept.Rollno;
+--------+----------+
| Deptid | Deptname |
+--------+----------+
|      1 | CSE      |
|      2 | BME      |
|      3 | eee      |
+--------+----------+
3 rows in set (0.00 sec)

mysql>  select Deptid,Deptname,Rollno from mdept,mentees where mentees.stu_id=mdept.Rollno;
+--------+----------+--------+
| Deptid | Deptname | Rollno |
+--------+----------+--------+
|      1 | CSE      |    101 |
|      2 | BME      |    102 |
|      3 | eee      |    105 |
+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> select stu_name, Deptid,Deptname,Rollno from mdept m,mentees m1 where m1.stu_id=m.Rollno;
+----------+--------+----------+--------+
| stu_name | Deptid | Deptname | Rollno |
+----------+--------+----------+--------+
| ajay     |      1 | CSE      |    101 |
| akash    |      2 | BME      |    102 |
| banu     |      3 | eee      |    105 |
+----------+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> select stu_name,stu_dept, Deptid,Deptname,Rollno from mdept,mentees where mentees.stu_id=mdept.Rollno;
+----------+----------+--------+----------+--------+
| stu_name | stu_dept | Deptid | Deptname | Rollno |
+----------+----------+--------+----------+--------+
| ajay     | cse      |      1 | CSE      |    101 |
| akash    | eee      |      2 | BME      |    102 |
| banu     | eee      |      3 | eee      |    105 |
+----------+----------+--------+----------+--------+
3 rows in set (0.00 sec)

mysql> select Rollno,Deptname,stu_name,stu_state from mdept left outer join mentees on mdept.Rollno=mentees.stu_id;
+--------+----------+----------+------------+
| Rollno | Deptname | stu_name | stu_state  |
+--------+----------+----------+------------+
|    101 | CSE      | ajay     | tamil nadu |
|    102 | BME      | akash    | tamil nadu |
|    105 | eee      | banu     | tamil nadu |
+--------+----------+----------+------------+
3 rows in set (0.00 sec)

mysql>  select Rollno,Deptname,stu_name,stu_state from mdept right outer join mentees on mdept.Rollno=mentees.stu_id;
+--------+----------+----------+------------+
| Rollno | Deptname | stu_name | stu_state  |
+--------+----------+----------+------------+
|    101 | CSE      | ajay     | tamil nadu |
|    102 | BME      | akash    | tamil nadu |
|   NULL | NULL     | azeem    | telangana  |
|    105 | eee      | banu     | tamil nadu |
|   NULL | NULL     | eswari   | tamil nadu |
+--------+----------+----------+------------+
5 rows in set (0.00 sec)

mysql> insert into mdept values(4,"ENE",108);
Query OK, 1 row affected (0.09 sec)

mysql> insert into mdept values(4,"com",109);
Query OK, 1 row affected (0.11 sec)

mysql> select Rollno,Deptname,stu_name,stu_dept from mdept right outer join mentees on mdept.Rollno=mentees.stu_id;
+--------+----------+----------+----------+
| Rollno | Deptname | stu_name | stu_dept |
+--------+----------+----------+----------+
|    101 | CSE      | ajay     | cse      |
|    102 | BME      | akash    | eee      |
|   NULL | NULL     | azeem    | ai&ds    |
|    105 | eee      | banu     | eee      |
|   NULL | NULL     | eswari   | mech     |
+--------+----------+----------+----------+
5 rows in set (0.00 sec)

